[gd_scene load_steps=10 format=3 uid="uid://l88vdhebidxd"]

[ext_resource type="Script" uid="uid://mfjnnn3v262y" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://0ej7smtwlmmd" path="res://Assets/Skeleton/2.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://eastk8gegsce" path="res://Assets/Skeleton/1.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://cspb4wiyhp7wu" path="res://Assets/Skeleton/3.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://dodbdwmictfk0" path="res://Assets/Skeleton/4.png" id="4_x3wgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3wgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(158, 130)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3wgy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.941, 0.631, 1)
corner_detail = 6

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 50)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -290.25
offset_right = 43.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fkybt")
theme_override_styles/fill = SubResource("StyleBoxFlat_x3wgy")
show_percentage = false

[node name="CoinCount" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "Coin: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveCount" type="Label" parent="CanvasLayer"]
offset_right = 278.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 42
text = "Wave: 0"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
